<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>New Website</title>
     <link rel="stylesheet" href="style.css">
 </head>
 <body>
     <main>
      
             <div>AV CLUB |  DEAD SPIN  |   GIZMODO   |   JALOPNIK   |   JEZEBEL   |   KOTAKU  | LIFE HACKER    | THE ROOT   |   THE TAKEOUT  | THE ONION |   THE INVENTORY  </div>
           
             
          
         <section class="middle">
             <header>AV CLUB  | Pop culture obsessives writing for the pop culture obsessed. 
               
                

             </header>
             <div class="boxes">

                 <div class="mid-column-1">
                     <div><strong>Features</strong> <p><img src="http://www.placekitten.com/380/200" alt="" srcset=""></p>
                    <p>THE PIXAR MOMENT</p>
                    <p><strong><em>Toy Story 2</em>  was the first time Pixar tried to reduce
                    the whole audience to a sobbing wreck.</strong></p>
                    <p>The fear of being left behind is at the center the first film, but we don't 
                        know how the dire stakes are until the sequel.</p>
                    <p>Gwen Ihnat</p>
                    </div>

                     <div><strong>News Wire</strong>
                        <p> <img src="http://www.placekitten.com/290/90" alt=""></p>
                        <p><em>The A.V. Club's </em>quick and dirty guide to HBO
                        Max </p>
                        <p>The A.V. Club</p>
                        </div>
                 </div>
                 <div class="mid-column-2">
                     <div> <strong>Reviews </strong>
                         <p><img src="http://www.placekitten.com/234/120" alt=""></p>
                         <p>TV REVIEWS</p>
                         <p><em>Mrs.America </em> ends with an election
                        to remember.</p>
                        <p>Sulagna Misra</p>
                        </div>
                     <div> <img src="http://www.placekitten.com/240/120" alt="">
                        <p>TV REVIEWS</p>
                        <p><em>Homescoming's</em> penultimate episode is 20 straight minutes of
                        tension building</p>
                        <p>Alex</p>
                    </div>
                     <div><img src="http://www.placekitten.com/250/120" alt=""></div>
                 </div>
                 <section class="right">
                   
                           
                         <div><strong>NEWS</strong>
                         <p><em>Terrace House Tokyo </em> canceled after cast memeber
                            Hana Kimura's death.
                         </p>
                        <p>2 hours ago</p></div>
                        
                         <div><strong>NEWSWIRE</strong>
                        <p>R.I.P Larry Kramer, <em>The Normal Heart</em>
                          author and AIDS activist.</p>
                        <p>2 hours ago</p>
                        </div>
                        
                         <div><strong>GREAT JOB INTERNET</strong>
                        <p> The <em>Zoolander </em> animated miniseries
                            is now available to U.S. audiences for the first time.</p>
                        <p>2 hours ago</p>
                        </div>
                         <div><strong>GREAT JOB INTERNET</strong>
                            <p> The Big Dogs Instagram is weird, man.</p>
                        <p>An hour ago</p>
                    </div>
                         <div><strong>GREAT JOB INTERNET</strong><p>Oh cool, Amazon is dictatins the local news now.</p>
                        <p> Today 11:15am</p>
                        </div>
                         <div><strong>NEWSWIRE</strong>
                            <p>Glen Mazzara details his epic plans for life!</p>
                            <p><img src="http://www.placekitten.com/320/180" alt=""></p>
                        </div>
                     </section>
             </div>
         </section>
         
     </main>
 </body>
 </html> 